{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "Auth": "http://localhost:8081/",
    "Drug": "http://localhost:8082/",
    "Inventory": "http://localhost:8083/",
    "Schedule": "http://localhost:8084/"
  }
}