{
  "ApiUrls": {
    "Login": "https://localhost:9086/auth/login",
    "Refresh": "https://localhost:9086/auth/refresh",
    "Logout": "https://localhost:9086/auth/logout"
  },
  "InventoryUrls": {
    "StockTransfer": "https://localhost:9084/inventory/stock-transfer",
    "UPC": "https://localhost:9084/products/upc",
    "Products": "https://localhost:9084/products/",
    "Transactions": "https://localhost:9084/transactions"
  },
  "UsersUrls": {
    "Users": "https://localhost:9086/users",
    "Usernames": "https://localhost:9086/users/usernames"
  },
  "SchedulesUrls": {
    "Monthly": "https://localhost:9088/schedules/monthly",
    "MonthlyUser": "https://localhost:9088/schedules/monthly/user",
    "Daily": "https://localhost:9088/schedules/daily",
    "DailyUser": "https://localhost:9088/schedules/daily/user"
  },
  "DrugsUrls": {
    "Drugs": "https://localhost:9090/drugs",
    "Ingredients": "https://localhost:9090/ingredients",
    "Interactions": "https://localhost:9090/interactions"
  }
}