{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InventoryApi": {
    "BaseUrl": "https://localhost:8088"
  },
  "AuthApi": {
    "BaseUrl": "https://localhost:8084"
  },
  "ScheduleApi": {
    "BaseUrl": "https://localhost:8090"
  },
  "DrugApi": {
    "BaseUrl": "https://localhost:8086"
  }
}
