{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InventoryApi": {
    "BaseUrl": "http://localhost:8083"
  },
  "AuthApi": {
    "BaseUrl": "http://localhost:8085"
  },
  "ScheduleApi": {
    "BaseUrl": "http://localhost:8087"
  },
  "DrugApi": {
    "BaseUrl": "http://localhost:8089"
  }
}
